# TrafficMAS

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  installSUMO.sh
TrafficMAS/: .classpath  .project  build.xml
TrafficMAS/sim/: A28_350_lane0_0.txt  A28_350_lane0_1.txt  A28_750_lane0.txt  A28lane0.1.txt  A28lane1.0.txt  A28lane1.1.txt  N42lane0.txt  hello.agentprofiles.xml  hello.agenttypes.xml  hello.edg.xml  hello.mas.xml  hello.net.xml  hello.netccfg  hello.nod.xml  hello.norms.xml  hello.rou.xml  hello.sumo.cfg  hello.sumocfg  sensors.xml  takeOverScenario.agentprofiles.xml  takeOverScenario.edg.xml  takeOverScenario.mas.xml  takeOverScenario.net.xml  takeOverScenario.netcfg  takeOverScenario.rou.xml  takeOverScenario.settings.xml  takeOverScenario.sumocfg
TrafficMAS/sim/changeRoadScenario/: takeOverScenario.agentprofiles.xml  takeOverScenario.mas.xml  takeOverScenario.net.xml  takeOverScenario.rou.xml
TrafficMAS/sim/communicatingOrganisations/: simple.agentprofiles.xml  simple.cfg.xml  simple.edg.xml  simple.net.xml  simple.nod.xml  simple.norms.xml  simple.orgs.xml  simple.rou.xml  simple.sensors.xml
TrafficMAS/sim/compareScenario/: comparetest.edg.xml  comparetest.mas.xml  comparetest.net.xml  comparetest.prof.xml
TrafficMAS/sim/compareTwoLanes/: comparetest.net.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.rou.xml  comparetest.sens.xml
TrafficMAS/sim/mergeLaneScenario/: comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.sens.xml  comparetest.sumocfg  netccfg.xml
TrafficMAS/sim/paperSimulations/exp0/: comparetest.rou.xml
TrafficMAS/sim/paperSimulations/exp1/: comparetest.edg.xml  comparetest.net.xml  comparetest.norm.xml
TrafficMAS/sim/paperSimulations/exp1/Base/: comparetest.mas.xml  comparetest.net.xml  comparetest.prof.xml  comparetest.rou.xml
TrafficMAS/sim/paperSimulations/exp1/Hype/: comparetest.edg.xml  comparetest.net.xml  comparetest.nod.xml  comparetest.rou.xml
TrafficMAS/sim/paperSimulations/exp2/: comparetest.net.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.rou.xml
TrafficMAS/sim/paperSimulations/exp2/Base/: comparetest.edg.xml  comparetest.net.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.sens.xml
TrafficMAS/sim/paperSimulations/exp2/Hype/: comparetest.edg.xml  comparetest.net.xml  comparetest.norm.xml  comparetest.prof.xml
TrafficMAS/sim/paperSimulations/exp3/: comparetest.edg.xml  comparetest.net.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.rou.xml  comparetest.sens.xml  comparetest.settings.xml
TrafficMAS/sim/paperSimulations/exp3/Base/: comparetest.edg.xml  comparetest.net.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.sens.xml
TrafficMAS/sim/paperSimulations/exp3/Hype/: comparetest.norm.xml  comparetest.orgs.xml  comparetest.rou.xml  comparetest.sens.xml
TrafficMAS/sim/paperSimulations/exp4/: comparetest.net.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.sens.xml
TrafficMAS/sim/paperSimulations/exp4/exp4default/: comparetest.cfg.xml  comparetest.edg.xml  comparetest.mas.xml  comparetest.net.xml  comparetest.nod.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.sens.xml  netccfg.xml
TrafficMAS/sim/paperSimulations/exp4/exp4hype/: comparetest.mas.xml  comparetest.net.xml  comparetest.nod.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.rou.xml  comparetest.sens.xml
TrafficMAS/sim/paperSimulations/exp5/: 1.text  2.text  3.text  4.text  5.text  6.text  7.text  8.text  comparetest.net.xml  comparetest.nod.xml  comparetest.norm.xml  comparetest.orgs.xml  comparetest.prof.xml  comparetest.rou.xml  comparetest.sens.xml  comparetest.settings.xml
TrafficMAS/sim/simpleRoadScenario/: A28_350_lane0_0.txt  A28_350_lane0_1.txt  A28_350_lane1_0.txt  A28_350_lane1_1.txt  NormSchemeTest.xml  OrganisationTest.xml  SensorTest.xml  simple.cfg.xml  simple.edg.xml  simple.mas.xml  simple.norms.xml  simple.orgs.xml  simple.sensors.xml  simple.settings.xml
TrafficMAS/src/: .gitignore  LoadXML.java  LogicExample.java  Test.java  Test2.java  TrafficMAS.java  TrafficMASExperiments.java  TrafficMASExternal.java  TrafficMASGUI.java
TrafficMAS/src/nl/uu/trafficmas/: DataModel.java  DataModelXML.java  KeyValue.java  Pair.java  SimpleXMLReader.java  SimulationModel.java  SimulationModelTraaS.java  TrafficGUI.java  TrafficMAS.java  TrafficModel.java  TrafficModelXML.java  TrafficView.java  TrafficViewConsole.java
TrafficMAS/src/nl/uu/trafficmas/agent/: Agent.java  AgentAction.java  AgentPhysical.java  AgentProfileType.java  AgentSumo.java  AgentType.java  BasicAgent.java  HotShotAgent.java  ISumoColor.java  NormalAgent.java  OldLadyAgent.java  PhysicalObject.java  PregnantWomanAgent.java  SUMODefaultAgent.java
TrafficMAS/src/nl/uu/trafficmas/antlr/: .gitignore  CommonLexerRules.g4  LabeledLogicExpr.g4  LogicEvalVisitor.java
TrafficMAS/src/nl/uu/trafficmas/controller/: Statistics.java  TrafficMASController.java
TrafficMAS/src/nl/uu/trafficmas/datamodel/: DataModel.java  (+4 more)
TrafficMAS/tests/: AgentProfileTypesTest.xml  AgentTypesTest.xml  ConfigTest.xml  EdgeTest.xml  MASTest.xml  NetworkTest.xml  NodeTest.xml
TrafficMAS/tests/Agent/DoAction/: MASTest.xml
TrafficMAS/tests/Agent/SetRoad/: takeOverScenario.sumocfg
TrafficMAS/tests/Controller/: NodeTest2.xml
TrafficMAS/tests/Controller/SetupSimulation/: AgentProfileTypesTest.xml
TrafficMAS/tests/Controller/UpdateAgents/: AgentProfileTypesTest.xml  NetworkTest.xml
TrafficMAS/tests/SimulationModelTraaS/AddAgents/: MASTest.xml
TrafficMAS/tests/SimulationModelTraaS/NextSimulationState/: AgentProfileTypesTest.xml
TrafficMAS/tests/SimulationModelTraaS/QueryBuilder/: AgentProfileTypesTest.xml  RouteTest.xml
TrafficMAS/tests/SimulationModelTraaS/UpdateCurrentAgentMap/: MASTest.xml
TrafficMAS/tests/XML/ExtractEdges/: EdgeTest.xml
TrafficMAS/tests/XML/ExtractNodes/: NodeTest.xml
TrafficMAS/tests/XML/GetMASData/: MASTest.xml
(+376 files in other folders)
